{
	"compilerOptions": {
		"moduleResolution": "Node",
		"lib": ["ES2022", "DOM"],
		"esModuleInterop": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"rootDir": "./src",
		"outDir": ".",
		"target": "ES2016",
		"skipLibCheck": true
	},
	"exclude": ["test", "dist"]
}
